# qding-hk-rest-patrol

./: .gitignore  pom.xml
src/main/java/com/qding/hk/rest/: RestTaskApplication.java
src/main/java/com/qding/hk/rest/patrol/: Constants.java
src/main/java/com/qding/hk/rest/patrol/bean/: RestTemplateUtils.java
src/main/java/com/qding/hk/rest/patrol/bean/request/: LoginRequest.java  RequestBody.java
src/main/java/com/qding/hk/rest/patrol/bean/response/: BaseResponse.java  HttpCodeEnum.java  HttpResponse.java
src/main/java/com/qding/hk/rest/patrol/config/: AppConfig.java  DomainConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/qding/hk/rest/patrol/controller/: PatrolController.java
src/main/resources/: logback.xml
