<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.11.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.qding.hk</groupId>
    <artifactId>qding-hk-rest-patrol</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>qding-hk-rest-patrol</name>
    <description>qding  base project</description>



    <properties>

        <project.author.name>qding.me</project.author.name>
        <project.author.url></project.author.url>
        <project.author.email>qding.me@gmail.com</project.author.email>
        <project.package.core>com.qding.hk</project.package.core>
        <project.package.service>com.qding.hk.rest.patrol</project.package.service>
        <project.name>qding-hk-rest-patrol</project.name>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <commons.lang3.version>3.5</commons.lang3.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <commons.net.version>3.4</commons.net.version>
        <commons.fileupload.version>1.3.3</commons.fileupload.version>
        <commons.io.version>2.2</commons.io.version>
        <commons.codec.version>1.11</commons.codec.version>
        <commons.configuration.version>1.10</commons.configuration.version>
        <commons.logging.version>1.2</commons.logging.version>
        <mybatis.generator.version>1.3.6</mybatis.generator.version>
        <redis.version>2.9.0</redis.version>
        <shiro.version>1.3.2</shiro.version>
        <guava.version>23.0</guava.version>
        <nutz.version>1.r.65</nutz.version>
        <log4j.version>2.10.0</log4j.version>
        <swagger.version>2.8.0</swagger.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.qdingnet.pcloud</groupId>
            <artifactId>qdp-polestar-client</artifactId>
            <version>2.5.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.qding.hk</groupId>
            <artifactId>qding-hk-rest-common</artifactId>
            <version>1.2.2-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.baidu.disconf</groupId>
                    <artifactId>disconf-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.22</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

		<!-- deploy war start -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-logging</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>


    <repositories>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Public Repository</name>
            <url>http://mvn2.qdingnet.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>Releases</id>
            <name>Nexus Public Repository</name>
            <url>http://mvn2.qdingnet.com/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>Snapshots</id>
            <name>Nexus Public Repository</name>
            <url>http://mvn2.qdingnet.com/nexus/content/repositories/snapshots</url>
        </repository>

        <repository>
            <id>central-repos</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>

    </repositories>


    <build>


    	<finalName>qding-hk-rest-patrol</finalName>
    			
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.6.0.1398</version>
            </plugin>
        </plugins>

    </build>


</project>